---


- name: Setting IPV4 Network.
  sysctl:
    name: net.ipv4.tcp_max_syn_backlog
    value: 65535
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.core.netdev_max_backlog
    value: 32768
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.core.somaxconn
    value: 32768
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.core.wmen_default
    value: 8388608
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf





  sysctl:
    name: net.core.rmem_default
    value: 8388608
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.core.rmem_max
    value: 16777216
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.core.wmem_max
    value: 16777216
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf




  sysctl:
    name: net.ipv4.tcp_timestamps
    value: 0
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf




  sysctl:
    name: net.ipv4.tcp_synack_retries
    value: 2
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf




  sysctl:
    name: net.ipv4.tcp_syn_retries
    value: 2
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf




  sysctl:
    name: net.ipv4.tcp_tw_recycle
    value: 1
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf





  sysctl:
    name: net.ipv4.tcp_tw_len
    value: 1
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf




  sysctl:
    name: net.ipv4.tcp_tw_reuse
    value: 1
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf




  sysctl:
    name: net.ipv4.tcp_mem
    value: 94500000 915000000 927000000
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.ipv4.tcp_max_orphans
    value: 3276800
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf




  sysctl:
    name: net.ipv4.tcp_fin_timeout
    value: 120
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.ipv4.tcp_keepalive_time
    value: 120
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.ipv4.ip_local_port_range
    value: 1024  65535
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.nf_conntrack_max
    value: 16404388
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: net.netfilter.nf_conntrack_tcp_timeout_established
    value: 10800
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf





  sysctl:
    name: net.ipv4.tcp_max_tw_buckets
    value: 30000
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf



  sysctl:
    name: fs.file-max
    value: 655350
    state: present
    sysctl_file: /etc/sysctl.d/network_setting.conf


